{L_DIGESTS_TITLE}

{L_DIGESTS_SALUTATION} {DIGESTS_SALUTATION},

{L_DIGESTS_INTRODUCTION}

{DIGESTS_TOC}
____________________________________________________________

{DIGESTS_CONTENT}
____________________________________________________________

{L_DIGESTS_YOUR_DIGEST_OPTIONS}

{L_UCP_DIGESTS_BASICS} {L_OPTIONS}:
    {L_DIGESTS_MAIL_FREQUENCY}: {DIGESTS_MAIL_FREQUENCY}
    {L_DIGESTS_FORMAT_FOOTER} {DIGESTS_FORMAT_FOOTER}
    {L_DIGESTS_SEND_HOUR}: {DIGESTS_SEND_HOUR}
{L_UCP_DIGESTS_FORUMS_SELECTION} {L_OPTIONS}:
    {L_DIGESTS_FILTER_TYPE}: {DIGESTS_FILTER_TYPE}
    {L_DIGESTS_FORUMS_WANTED}: {DIGESTS_FORUMS_WANTED}<br />
{L_UCP_DIGESTS_POST_FILTERS} {L_OPTIONS}:
    {L_DIGESTS_COUNT_LIMIT}: {DIGESTS_COUNT_LIMIT}
    {L_DIGESTS_MIN_SIZE}: {DIGESTS_MIN_SIZE} 
    {L_DIGESTS_SHOW_NEW_POSTS_ONLY}: {DIGESTS_SHOW_NEW_POSTS_ONLY}
    {L_DIGESTS_REMOVE_YOURS}: {DIGESTS_REMOVE_YOURS}
    {L_DIGESTS_FILTER_FOES}: {DIGESTS_FILTER_FOES}
    {L_DIGESTS_SHOW_PMS}: {DIGESTS_SHOW_PMS}
{L_UCP_DIGESTS_ADDITIONAL_CRITERIA} {L_OPTIONS}:
    {L_DIGESTS_SORT_BY}: {DIGESTS_SORT_BY}
    {L_DIGESTS_MAX_SIZE}: {DIGESTS_MAX_SIZE}
    {L_DIGESTS_SEND_IF_NO_NEW_MESSAGES} {DIGESTS_SEND_IF_NO_NEW_MESSAGES}
    {L_DIGESTS_LASTVISIT_RESET}: {DIGESTS_LASTVISIT_RESET}
    {L_DIGESTS_SHOW_ATTACHMENTS}: {DIGESTS_SHOW_ATTACHMENTS}
    {L_DIGESTS_BLOCK_IMAGES}: {DIGESTS_BLOCK_IMAGES}
    {L_DIGESTS_TOC}: {DIGESTS_TOC_YES_NO}

____________________________________________________________

{L_DIGESTS_PUBLISH_DATE}

{DIGESTS_DISCLAIMER}

{L_DIGESTS_POWERED_BY_TEXT} {DIGESTS_POWERED_BY}