{S_DIGESTS_TITLE}

{L_DIGESTS_SALUTATION} {S_DIGESTS_SALUTATION_BLURB}

{S_DIGESTS_INTRODUCTION}
{DIGESTS_TOC}
____________________________________________________________
{DIGESTS_CONTENT}
____________________________________________________________

{S_DIGESTS_YOUR_DIGEST_OPTIONS}

{L_UCP_DIGESTS_BASICS_OPTIONS}{L_COLON}
	{L_DIGESTS_MAIL_FREQUENCY}{L_COLON} {S_DIGESTS_MAIL_FREQUENCY}
	{L_DIGESTS_FORMAT_FOOTER}{L_COLON} {S_DIGESTS_FORMAT_FOOTER}
	{L_DIGESTS_SEND_HOUR}{L_COLON} {S_DIGESTS_SEND_HOUR}
{L_UCP_DIGESTS_FORUMS_SELECTION_OPTIONS}{L_COLON}
	{L_DIGESTS_FILTER_TYPE}{L_COLON} {S_DIGESTS_FILTER_TYPE}
	{L_DIGESTS_FORUMS_WANTED}{L_COLON} {S_DIGESTS_FORUMS_WANTED}
{L_UCP_DIGESTS_POST_FILTERS_OPTIONS}{L_COLON}
	{L_DIGESTS_COUNT_LIMIT}{L_COLON} {S_DIGESTS_COUNT_LIMIT}
	{L_DIGESTS_MIN_SIZE}{L_COLON} {S_DIGESTS_MIN_SIZE}
	{L_DIGESTS_SHOW_NEW_POSTS_ONLY}{L_COLON} <!-- IF S_DIGESTS_SHOW_NEW_POSTS_ONLY -->{L_YES}<!-- ELSE-->{L_NO}<!-- ENDIF-->

	{L_DIGESTS_FILTER_FOES}{L_COLON} <!-- IF S_DIGESTS_FILTER_FOES -->{L_YES}<!-- ELSE-->{L_NO}<!-- ENDIF-->

{L_DIGESTS_REMOVE_YOURS}{L_COLON} <!-- IF S_DIGESTS_REMOVE_YOURS -->{L_YES}<!-- ELSE-->{L_NO}<!-- ENDIF-->

	{L_DIGESTS_SHOW_PMS}{L_COLON} <!-- IF S_DIGESTS_SHOW_PMS -->{L_YES}<!-- ELSE-->{L_NO}<!-- ENDIF-->

	{L_DIGESTS_PMS_MARK_READ}{L_COLON} <!-- IF S_DIGESTS_PMS_MARK_READ -->{L_YES}<!-- ELSE-->{L_NO}<!-- ENDIF-->

{L_UCP_DIGESTS_ADDITIONAL_CRITERIA_OPTIONS}{L_COLON}
	{L_DIGESTS_SORT_BY}{L_COLON} {S_DIGESTS_SORT_BY}
	{L_DIGESTS_MAX_SIZE}{L_COLON} {S_DIGESTS_MAX_SIZE}
	{L_DIGESTS_SEND_IF_NO_NEW_MESSAGES} <!-- IF S_DIGESTS_SEND_IF_NO_NEW_MESSAGES -->{L_YES}<!-- ELSE-->{L_NO}<!-- ENDIF-->

	{L_DIGESTS_LASTVISIT_RESET}{L_COLON} <!-- IF S_DIGESTS_LASTVISIT_RESET -->{L_YES}<!-- ELSE-->{L_NO}<!-- ENDIF-->

	{L_DIGESTS_SHOW_ATTACHMENTS}{L_COLON} <!-- IF S_DIGESTS_SHOW_ATTACHMENTS -->{L_YES}<!-- ELSE-->{L_NO}<!-- ENDIF-->

	{L_DIGESTS_BLOCK_IMAGES}{L_COLON} <!-- IF S_DIGESTS_BLOCK_IMAGES -->{L_YES}<!-- ELSE-->{L_NO}<!-- ENDIF-->

	{L_DIGESTS_TOC}{L_COLON} <!-- IF S_DIGESTS_TOC -->{L_YES}<!-- ELSE-->{L_NO}<!-- ENDIF-->

____________________________________________________________

{S_DIGESTS_PUBLISH_DATE}

{S_DIGESTS_DISCLAIMER}

{L_DIGESTS_POWERED_BY_TEXT} {S_DIGESTS_POWERED_BY}{S_DIGESTS_TRANSLATOR}