{L_DIGESTS_TITLE}
	
{L_DIGESTS_SALUTATION} {L_DIGESTS_SALUTATION_BLURB}
		
{L_DIGESTS_INTRODUCTION}
		
{DIGESTS_TOC}
____________________________________________________________

{DIGESTS_CONTENT}
____________________________________________________________
{L_DIGESTS_YOUR_DIGEST_OPTIONS}

{L_UCP_DIGESTS_BASICS_OPTIONS}{L_COLON}
	{L_DIGESTS_MAIL_FREQUENCY}{L_COLON} {L_DIGESTS_MAIL_FREQUENCY_SETTING}
	{L_DIGESTS_FORMAT_FOOTER}{L_COLON} {L_DIGESTS_FORMAT_FOOTER_SETTING}
	{L_DIGESTS_SEND_HOUR}{L_COLON} {L_DIGESTS_SEND_HOUR_SETTING}
{L_UCP_DIGESTS_FORUMS_SELECTION_OPTIONS}{L_COLON}
	{L_DIGESTS_FILTER_TYPE}{L_COLON} {L_DIGESTS_FILTER_TYPE_SETTING}
	{L_DIGESTS_FORUMS_WANTED}{L_COLON} {L_DIGESTS_FORUMS_WANTED_SETTING}
{L_UCP_DIGESTS_POST_FILTERS_OPTIONS}{L_COLON}
	{L_DIGESTS_COUNT_LIMIT}{L_COLON} {L_DIGESTS_COUNT_LIMIT_SETTING}
	{L_DIGESTS_MIN_SIZE}{L_COLON} {L_DIGESTS_MIN_SIZE_SETTING} 
	{L_DIGESTS_SHOW_NEW_POSTS_ONLY}{L_COLON} {L_DIGESTS_SHOW_NEW_POSTS_ONLY_SETTING}
	{L_DIGESTS_REMOVE_YOURS}{L_COLON} {L_DIGESTS_REMOVE_YOURS_SETTING}
	{L_DIGESTS_FILTER_FOES}{L_COLON} {L_DIGESTS_FILTER_FOES_SETTING}
	{L_DIGESTS_SHOW_PMS}{L_COLON} {L_DIGESTS_SHOW_PMS_SETTING}
	{L_DIGESTS_PMS_MARK_READ}{L_COLON} {L_DIGESTS_PMS_MARK_READ_SETTING}
{L_UCP_DIGESTS_ADDITIONAL_CRITERIA_OPTIONS}{L_COLON}
	{L_DIGESTS_SORT_BY}{L_COLON} {L_DIGESTS_SORT_BY_SETTING}
	{L_DIGESTS_MAX_SIZE}{L_COLON} {L_DIGESTS_MAX_SIZE_SETTING}
	{L_DIGESTS_SEND_IF_NO_NEW_MESSAGES} {L_DIGESTS_SEND_IF_NO_NEW_MESSAGES_SETTING}
	{L_DIGESTS_LASTVISIT_RESET}{L_COLON} {L_DIGESTS_LASTVISIT_RESET_SETTING}
	{L_DIGESTS_SHOW_ATTACHMENTS}{L_COLON} {L_DIGESTS_SHOW_ATTACHMENTS_SETTING}
	{L_DIGESTS_BLOCK_IMAGES}{L_COLON} {L_DIGESTS_BLOCK_IMAGES_SETTING}
	{L_DIGESTS_TOC}{L_COLON} {L_DIGESTS_TOC_YES_NO_SETTING}

____________________________________________________________

{L_DIGESTS_PUBLISH_DATE}

{L_DIGESTS_DISCLAIMER}

{L_DIGESTS_POWERED_BY_TEXT} {L_DIGESTS_POWERED_BY}